#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
billiard==4.2.4
    # via celery
celery==5.6.2
    # via -r requirements/base.in
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==2.3.0
    # via edx-toggles
django==5.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   djangorestframework
    #   edx-django-utils
    #   edx-toggles
    #   openedx-filters
django-crum==0.7.9
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
djangorestframework==3.16.1
    # via -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-opaque-keys[django]==3.0.0
    # via
    #   -r requirements/base.in
    #   openedx-filters
edx-toggles==5.4.1
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
idna==3.11
    # via requests
jinja2==3.1.6
    # via code-annotations
kombu==5.6.2
    # via celery
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
    #   xblock
oauthlib==3.3.1
    # via requests-oauthlib
openedx-atlas==0.7.0
    # via -r requirements/base.in
openedx-filters==2.1.0
    # via -r requirements/base.in
packaging==26.0
    # via kombu
prison==0.2.1
    # via -r requirements/base.in
prompt-toolkit==3.0.52
    # via click-repl
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   xblock
python-slugify==8.0.4
    # via code-annotations
pytz==2025.2
    # via xblock
pyyaml==6.0.3
    # via
    #   code-annotations
    #   superset-api-client
    #   xblock
redis==7.1.0
    # via -r requirements/base.in
requests==2.32.5
    # via
    #   -r requirements/base.in
    #   requests-oauthlib
    #   superset-api-client
requests-oauthlib==2.0.0
    # via superset-api-client
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   prison
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.6.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
superset-api-client==0.6.0
    # via -r requirements/base.in
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.15.0
    # via edx-opaque-keys
tzdata==2025.3
    # via kombu
tzlocal==5.3.1
    # via celery
urllib3==2.6.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.6.0
    # via prompt-toolkit
web-fragments==3.1.0
    # via
    #   -r requirements/base.in
    #   xblock
webob==1.8.9
    # via xblock
xblock==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
